server {
    listen 80;
    server_name pf-flask-web.problemfighter.net;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/application/root/directory/pf-flask-web.sock;
    }
}